{
  "name": "nd-oauth2-server",
  "description": "An Express OAuth2 server and authentication middleware.",
  "author": "Nascent Digital",
  "version": "1.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nascentdigital/nd-oauth2-server.git"
  },
  "keywords": [
    "oauth 2",
    "server",
    "dynamo"
  ],
  "engines": {
    "node": ">=6.3.0"
  },
  "dependencies": {
    "lodash": "^4.14.0",
    "bluebird": "~3.4.1",
    "node-uuid": "~1.4.7",
    "bcryptjs": "2.3.0",
    "oauth2-server": "git://github.com/oauthjs/node-oauth2-server.git#cd7776c",
    "aws-sdk": "^2.3.19"
  },
  "devDependencies": {},
  "scripts": {},
  "bugs": {
    "url": "https://github.com/nascentdigital/nd-oauth2-server/issues"
  },
  "homepage": "https://github.com/nascentdigital/nd-oauth2-server#readme",
  "main": "index.js"
}
